<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>

    <style>
        :root{
            --display :none;
            --url:url(1.jpg);
            --zoomy:0%;
            --zoomx:0%
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        #zoom{
            width: 750px;
            height: 550px;
            background-image: url(1.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
           
        }

        #zoom::after{

            content: "";
            width: 100%;
            height: 100%;
            background-image: var(--url);
            display: var(--display);
            background-position: var(--zoomx) var(--zoomy);
            background-size: 200%;
            
        }
    </style>

    <div id="zoom">

    </div>

    <script>
        var zoomEffect = document.getElementById("zoom")

        zoomEffect.addEventListener("mousemove",(event)=>{
            zoomEffect.style.setProperty("--display","block")
           
            zoomEffect.style.setProperty("cursor","zoom-in")

            let pointer = {
                x:(event.offsetX * 100) / zoomEffect.offsetWidth,
                y:(event.offsetY * 100) / zoomEffect.offsetHeight
            }
                zoomEffect.style.setProperty("--zoomy",pointer.y+"%")
                zoomEffect.style.setProperty("--zoomx",pointer.x+"%")
                
            
            
        })

        zoomEffect.addEventListener("mouseleave",()=>{
            zoomEffect.style.setProperty("--display","none")
            
           
        })
    </script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>